description "Starting daemon"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [!2345]
respawn
kill timeout 20
script
while true
do
agents=
agents=`curl -s 192.168.100.1/servers2.json`
check=`echo $agents | grep "^\[.*\]$"`
if [[ -z "$check" ]]
then
sleep 3
continue
fi
bindAddr=`ifconfig eth1 | grep -oP 'inet addr:.*?(?= )' | awk -F: '{print $2}'`
mkdir -p /etc/consul.d
echo "{
\"server\" : false,
\"datacenter\" : \"termnewsuswest\",
\"data_dir\" : \"/tmp/consul\",
\"bind_addr\" : \"$bindAddr\",
\"retry_join\" : $agents
}" > /etc/consul.d/config.json
break
done
CONSULD=/bin/consul
CONSUL_OPTS="agent -config-file /etc/consul.d/config.json"
$CONSULD $CONSUL_OPTS > /var/log/consul.log 2>&1 
end script
