description "Starting daemon"
start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [!2345]
respawn
kill timeout 20
script
while true
do
agents=
consul_config="/etc/consul.d/config.json"
consul_config_dir="/etc/consul.d"
server_list_url="192.168.100.1/servers2.json"
agents=`curl -s $server_list_url`
dataCenter="termnewsuswest"
tempDir="/tmp/consul"
CONSUL=/bin/consul
CONSUL_OPTS="agent -config-file /etc/consul.d/config.json"
check=`echo $agents | grep "^\[.*\]$"`
if [[ -z "$check" ]]
then
sleep 3
continue
fi
bindAddr=`ifconfig eth1 | grep -oP 'inet addr:.*?(?= )' | awk -F: '{print $2}'`
mkdir -p $consul_config_dir
echo "{
\"server\" : false,
\"datacenter\" : \"$dataCenter\",
\"data_dir\" : \"$tempDir\",
\"bind_addr\" : \"$bindAddr\",
\"retry_join\" : $agents
}" > $consul_config
break
done
$CONSUL $CONSUL_OPTS
end script
