description "Starting  Nomad daemon"
start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [!2345]
kill timeout 20
respawn
script
HOMEDIR="/home/vagrant/"
mkdir -p /etc/consul-template.d
mkdir -p /etc/haproxy
rm /etc/haproxy/haproxy.cfg || true
CONSULEXEC=/bin/consul-template
CONSUL_OPTS="--config ${HOMEDIR}template.config"
echo "$CONSULEXEC $CONSUL_OPTS"
exec $CONSULEXEC $CONSUL_OPTS
end script
