description "Starting consul register daemon"
start on (filesystem and net-device-up IFACE!=lo and started consul)
stop on runlevel [!2345]
kill timeout 20
script
GET_URL="192.168.100.1/servers2.json"
POST_URL="192.168.100.1/putServers"
agents=
agents=`curl -s $GET_URL`
check=`echo "$agents" | awk -F, '{print NF}'`
if [ $check -lt 2 ]
then
while true
do
status=0
((consul members) && (consul members | awk '{
if(($3 == "alive") && ($4 == "server"))
 {
 print $2
 }
 }' | grep -oP '(\d{1,3}\.){3}\d{1,3}' | xargs -I file echo \"file\" | tr "\n" "," | sed 's/^,//g' | sed 's/,$//g' | xargs -0 -I file curl -s -X POST -d  '[file]' $POST_URL)) || status=3
if [ $status -eq 3 ]
then
sleep 5
else
exit 0
fi
done
fi

while true
do
count=`consul members | awk '{print $3,$4}' | grep 'alive' | grep 'server' | wc -l`
if [ $count -gt 1 ]
then
status=0
consul lock foo "consul members | awk '{
if((\$3 == \"alive\") && (\$4 == \"server\"))
 {
 print \$2
 }
 }' | grep -oP '(\d{1,3}\.){3}\d{1,3}' | xargs -I file echo \\\"file\\\" | tr \"\n\" \",\" | sed 's/^,//g' | sed 's/,$//g' | xargs -0 -I file curl -X POST -d  '[file]' $POST_URL" || status=3
echo $status 
if [ $status -ne 3 ]
then
break
fi
fi
sleep 5
done
end script
