description "Starting  Nomad daemon"
start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [!2345]
kill timeout 20
respawn
script
nomad_config="/etc/nomad.d/config.json"
network_interface="eth1"
nomad_config_dir="/etc/nomad.d"
dataCenter="termnewsuswest"
firstBootRegisterFile="/home/vagrant/firstBootNomad2"
tempDir="/var/nomad"
bindAddr=`ifconfig eth1 | grep -oP 'inet addr:.*?(?= )' | awk -F: '{print $2}'`
mkdir -p $nomad_config_dir
mkdir -p $tempDir
nodename=`echo $bindAddr | sed 's/\.//g'`
if [ -f $firstBootRegisterFile ]
then
NOMADEXEC=/bin/nomad
NOMAD_OPTS="agent -config $nomad_config"
exec $NOMADEXEC $NOMAD_OPTS
exit 0
fi
echo "{
\"datacenter\" : \"$dataCenter\",
\"data_dir\" : \"$tempDir\",
\"bind_addr\" : \"$bindAddr\",
\"client\" : {\"enabled\":\"true\",\"network_interface\" : \"$network_interface\"}
}" > $nomad_config
NOMADEXEC=/bin/nomad
NOMAD_OPTS="agent -config $nomad_config"
exec $NOMADEXEC $NOMAD_OPTS

end script
