description "Starting daemon"
start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [!2345]
kill timeout 20
respawn
script
CONSULEXEC=/bin/consul
CONSUL_OPTS="agent -config-file /home/vagrant/consul.json"
PIDFILE=/var/run/consul.pid
exec $CONSULEXEC $CONSUL_OPTS > /var/log/consul.log
echo "$CONSULEXEC $CONSUL_OPTS > /var/log/consul.log" > /home/vagrant/consulLog
end script
