description "Starting daemon"
start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [!2345]
kill timeout 20
respawn
#expect fork
script
CONSULEXEC=/bin/consul
CONSUL_OPTS="agent -config-file /etc/consul.d/config.json"
PIDFILE=/var/run/consul.pid
#$CONSULEXEC $CONSUL_OPTS > /var/log/consul.log 2>&1 &
#    start-stop-daemon --start --quiet --pidfile $PIDFILE --exec $CONSULEXEC  --background --make-pidfile --test > /dev/null \
 #       || return 1
    start-stop-daemon --start --quiet --pidfile $PIDFILE --exec $CONSULEXEC  --background --make-pidfile -- \
        $CONSUL_OPTS \
        || return 2
echo "$CONSULEXEC $CONSUL_OPTS > /var/log/consul.log" > /home/vagrant/consulLog
end script
post-start script
POST_URL="192.168.100.1/putServers"
while true 
do
count=`consul members | awk '{print $3,$4}' | grep 'alive' | grep 'server' | wc -l`
if [ $count -gt 1 ]
then
status=0
consul lock foo "consul members | awk '{
if((\$3 == \"alive\") && (\$4 == \"server\"))
 {
 print \$2
 }
 }' | grep -oP '(\d{1,3}\.){3}\d{1,3}' | xargs -I file echo \\\"file\\\" | tr \"\n\" \",\" | sed 's/^,//g' | sed 's/,$//g' | xargs -0 -I file curl -X POST -d  '[file]' $POST_URL" || status=3
echo $status
if [ $status -ne 3 ]
then
break
fi
fi
sleep 5
done
end script
