server {
    listen 80 default_server;
    listen [::]:80 default_server;
    location / {
            root /var/www/html/;
        }

     location /putServers {
            fastcgi_pass   putconsul:8888;
            fastcgi_index  index.py;
            fastcgi_param  SCRIPT_FILENAME  /usr/html/scripts$fastcgi_script_name;
            include        fastcgi_params;
        }

}

