description "Starting daemon"
start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [!2345]
kill timeout 20
respawn
script
bootstrap_expect={{ bootstrap_expect }}
consul_config="/etc/consul.d/config.json"
consul_config_dir="/etc/consul.d"
GET_URL="{{ getServersUrl }}"
dataCenter="{{ dataCenter }}"
firstBootRegisterFile="{{ firstBootRegister }}"
tempDir="/var/consul"
bindAddr=`ifconfig eth1 | grep -oP 'inet addr:.*?(?= )' | awk -F: '{print $2}'`
mkdir -p $consul_config_dir
mkdir -p $tempDir
nodename=`echo $bindAddr | sed 's/\.//g'`
agents=
agents=`curl -s $GET_URL`
if [ -f $firstBootRegisterFile ]
then
CONSULEXEC=/bin/consul
CONSUL_OPTS="agent -config-file $consul_config"
exec $CONSULEXEC $CONSUL_OPTS
exit 0
fi
check=`echo "$agents" | grep -o , | wc -l`
checkInitialBootstrap=`echo "$agents" | grep -o '\]' | wc -l`
if [ $checkInitialBootstrap -lt 1 ]
then
mode="serverBootstrapMaster"
elif [ $check -lt $(( $bootstrap_expect - 1 )) ]
then
mode="server"
else
mode="client"
fi

if [ $mode = "client" ]
then
echo "{
\"server\" : false,
\"datacenter\" : \"$dataCenter\",
\"data_dir\" : \"$tempDir\",
\"bind_addr\" : \"$bindAddr\",
\"retry_join\" : $agents,
\"node_name\" : \"$nodename\"
}" > $consul_config
elif [ $mode = "serverBootstrapMaster" ]
then
echo "{
\"server\" : true,
\"datacenter\" : \"$dataCenter\",
\"data_dir\" : \"$tempDir\",
\"bind_addr\" : \"$bindAddr\",
\"bootstrap_expect\" : $bootstrap_expect,
\"node_name\" : \"$nodename\"
}" > $consul_config
else
echo "{
\"server\" : true,
\"datacenter\" : \"$dataCenter\",
\"data_dir\" : \"$tempDir\",
\"bind_addr\" : \"$bindAddr\",
\"bootstrap_expect\" : $bootstrap_expect,
\"node_name\" : \"$nodename\",
\"retry_join\" : $agents
}" > $consul_config
fi

CONSULEXEC=/bin/consul
CONSUL_OPTS="agent -config-file $consul_config"
echo 1 > $firstBootRegisterFile
exec $CONSULEXEC $CONSUL_OPTS 

end script

