description "Starting Consul template"
start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [!2345]
kill timeout 20
respawn
script
rm /etc/haproxy/haproxy.cfg || true
CONSULEXEC=/bin/consul-template
CONSUL_OPTS="--config /etc/consul-template.d/template.config"
echo "$CONSULEXEC $CONSUL_OPTS"
exec $CONSULEXEC $CONSUL_OPTS
end script
